[program:JARVIS]
command=/opt/JARVIS/venv/bin/python rpyc_server.py
directory = /opt/JARVIS/

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log

autorestart=true
user=root
autostart=true
stopsignal=QUIT
